# simple

simple-web/: pom.xml
simple-web/src/main/java/com/tangpeng/bean/: BaseBean.java  BeanFactory.java  JsonField.java  PageBean.java  ResultBean.java
simple-web/src/main/java/com/tangpeng/db/: DBUtils.java  DataSourceImpl.java
simple-web/src/main/java/com/tangpeng/derby/: InitDerby.java  InitSql.java  StartDerby.java
simple-web/src/main/java/com/tangpeng/exception/: ErrorCode.java  GarageException.java
simple-web/src/main/java/com/tangpeng/handle/: AbstractRestListHandle.java  AbstractRestNormalHandle.java  AbstractRestResultHandle.java  RequestHandle.java
simple-web/src/main/java/com/tangpeng/sdk/: Constraint.java  Criteria.java  ExpressionSqlBuilder.java  FieldExp.java  FormatUtils.java  New.java  Operator.java  Order.java  Pair.java  Tetrad.java  Triple.java
simple-web/src/main/java/com/tangpeng/servlet/: BusinessServlet.java  ValidatorCodeServlet.java
simple-web/src/main/java/com/tangpeng/utils/: I18nService.java  RestDataUtils.java
simple-web/src/main/resources/: I18n_zh_CN.xml  applicationContext-service.xml  applicationContext-servlet.xml  log4j.properties
simple-web/src/main/webapp/: loginPage.html
simple-web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
simple-web/src/main/webapp/res/css/: menu.css
